ALLOW_RESET=TRUE
OPENAI_API_KEY="sk-your-openai-api-key"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.langchain.plus"
LANGCHAIN_API_KEY="ls_your-langsmith-key-here"
LANGCHAIN_PROJECT=chat-with-pdf